{
  "version": "2.0",
  "functionTimeout": "00:05:00",
  "telemetryMode": "OpenTelemetry",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    },
    "logLevel": {
      "default": "Information",
      "DeploymentMcp": "Information",
      "Microsoft.Azure.Functions.Worker.Extensions.Mcp": "Information"
    }
  },
  "extensions": {
    "mcp": {
      "version": "1.0.0",
      "instructions": "Tools to investigate and roll back failed deployments.",
      "serverName": "Deployment Ops MCP",
      "serverVersion": "1.0.0"
    }
  }
}
