{
  "name": "Build 2026 - MCP on Azure Functions",
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-10.0",

  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    // Node is required: Azure Functions Core Tools (`func`) is distributed via npm.
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/azure/azure-dev/azd:latest": {}
  },

  // Install func, restore NuGet, and set safe git defaults so Codespace
  // demos don't prompt for identity on the first `git commit`.
  "postCreateCommand": "npm install -g azure-functions-core-tools@4 --unsafe-perm true && dotnet workload update && dotnet restore && git config --global init.defaultBranch main && git config --global pull.rebase false && git config --global core.autocrlf input",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-azuretools.vscode-azurefunctions",
        "ms-azuretools.vscode-bicep",
        "ms-azuretools.azure-dev",
        "github.copilot",
        "github.copilot-chat",
        "ms-vscode.vscode-node-azure-pack"
      ],
      "settings": {
        "editor.fontSize": 16,
        "terminal.integrated.fontSize": 16,
        "workbench.colorTheme": "GitHub Dark Default",
        "editor.minimap.enabled": false,
        "editor.lineNumbers": "on",
        "files.autoSave": "onFocusChange"
      }
    }
  },

  "forwardPorts": [7071],
  "portsAttributes": {
    "7071": {
      "label": "Azure Functions (MCP server)",
      "onAutoForward": "notify"
    }
  }
}
