{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<your-tenant-domain>",
    "TenantId": "<your-tenant-id>",
    "ClientId": "<your-app-client-id>",
    "CallbackPath": "/signin-oidc"
  },
  "FOUNDRY_PROJECT_ENDPOINT": "https://<your-foundry-account>.services.ai.azure.com/api/projects/<your-project>",
  "FOUNDRY_MODEL": "gpt-4.1-mini",
  "MCP_SERVER_URL": "https://<your-func-app>.azurewebsites.net/runtime/webhooks/mcp?code=<mcp-extension-key>"
}
